<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio: Juan Pedrozo</title>
    <link rel="stylesheet" href="estilico.css">
</head>
<body>    
    <div id="arriba">      
        <h1 class="letras">Hola</h1>       
        <div id="cositas" class="letras">
            <p >Front-End Developer</p>
            <p>Web designer</p>
            <p>dibujante</p>
            <p>rollerblader</p>
            <p>made in uruwhy</p>
        </div>     
        <div id="chino">
            <p id="c1">庭所有成員的固其平等</p>
            <p id="c2">人類有成固平等</p>
            <p id="c3">所有的庭人尊嚴及其平</p>
            <p id="c4">所有的庭平尊嚴及其平</p>
        </div>      
    </div>
    <p id = "soy" class="letras">soy</p>
    <p id="juan" class="letras">Juan</p>

</body>
</html>